# patent_manage_spring

./: README.MD  bak.txt  esTest.http  pom.xml
src/main/java/com/patent/manage/: PatentManageApplication.java
src/main/java/com/patent/manage/config/: ESConfig.java  MybatisPlusConfig.java  WebMvcConfiguration.java
src/main/java/com/patent/manage/controller/: DisplayController.java  UserController.java
src/main/java/com/patent/manage/entity/: AllDataView.java  ApiResponse.java  Biomass.java  Hydrogen.java  Lilon.java  Solar.java  Wind.java
src/main/java/com/patent/manage/filter/: LoginInterceptor.java
src/main/java/com/patent/manage/mapper/: AllDataViewMapper.java  BiomassMapper.java  HydrogenMapper.java  LilonMapper.java  SolarMapper.java  WindMapper.java
src/main/java/com/patent/manage/service/: AllDataViewService.java  BiomassService.java  HydrogenService.java  LilonService.java  SolarService.java  WindService.java
src/main/java/com/patent/manage/service/Impl/: AllDataViewServiceImpl.java  BiomassServiceImpl.java  HydrogenServiceImpl.java  LilonServiceImpl.java  SolarServiceImpl.java  WindServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml
src/test/java/com/patent/manage/: PatentManageApplicationTests.java
